# Sistema-de-Passagens

./: .dockerignore  .env.example  .gitignore  Dockerfile  INSTRUCOES.txt  README-DOCKER.md  README.md  docker-build.sh  docker-compose.yml  docker-entrypoint.sh  docker-stop.sh  inserir-dados.sql  pom.xml  script-inicial.sql
.claude/: settings.local.json
init-db/: 01-init.sql
src/main/java/br/com/cairu/bean/: CidadeBean.java  LoginBean.java  PassagemBean.java  RelatorioBean.java  VeiculoBean.java
src/main/java/br/com/cairu/dao/: CidadeDAO.java  GenericDAO.java  PassagemDAO.java  UsuarioDAO.java  VeiculoDAO.java
src/main/java/br/com/cairu/filter/: AuthenticationFilter.java
src/main/java/br/com/cairu/model/: Cidade.java  Passagem.java  Usuario.java  Veiculo.java
src/main/java/br/com/cairu/util/: JPAUtil.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/pages/cidades/: cidades.xhtml
src/main/webapp/pages/passagens/: passagens.xhtml
src/main/webapp/pages/relatorios/: faturamento.xhtml  roteiro.xhtml
src/main/webapp/pages/veiculos/: veiculos.xhtml
src/main/webapp/resources/css/: style.css
